# Livraria

./: Livraria.sln
Livraria.Api/: Livraria.Api.csproj  Startup.cs
Livraria.Api/Controllers/: AutorController.cs  EditoraController.cs  LivroController.cs
Livraria.Api/Properties/: launchSettings.json
Livraria.Domain/Entities/: Autor.cs  Base.cs  Editora.cs  Livro.cs
Livraria.Domain/Interfaces/: IRepositoryBase.cs  IServiceBase.cs
Livraria.Infra.DI/: Livraria.Infra.DI.csproj
Livraria.Infra.DI/Extensions/: IServiceCollectionExtension.cs
Livraria.Infra.Data/: Livraria.Infra.Data.csproj
Livraria.Infra.Data/Context/: LivrariaDbContext.cs
Livraria.Infra.Data/Mapping/: AutorMap.cs  EditoraMap.cs  LivroMap.cs
Livraria.Infra.Data/Migrations/: 20180829023136_initial.Designer.cs  20180829023136_initial.cs  LivrariaDbContextModelSnapshot.cs
Livraria.Infra.Data/Repository/: RepositoryBase.cs
Livraria.Mvc/: Livraria.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Livraria.Mvc/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Livraria.Mvc/Controllers/: EditoraController.cs  HomeController.cs  LivroController.cs
Livraria.Mvc/Data/: LivrariaMvcContext.cs
Livraria.Mvc/Models/: AutorViewModel.cs  EditoraViewModel.cs  ErrorViewModel.cs  LivroViewModel.cs
Livraria.Mvc/Properties/: launchSettings.json
Livraria.Mvc/Views/: _ViewImports.cshtml
Livraria.Mvc/Views/Editora/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Livraria.Mvc/Views/Livro/: Create.cshtml  Index.cshtml
Livraria.Mvc/Views/Shared/: _Layout.cshtml
Livraria.Mvc/wwwroot/js/views/livro/: livro-create.js  livro-edit.js  livro-index.js
Livraria.Mvc/wwwroot/lib/datatablejs/Languages/: Portuguese-Brasil.json
Livraria.Service/: Livraria.Service.csproj
Livraria.Service/Services/: ServiceBase.cs
Livraria.Service/Validators/: AutorValidator.cs  EditoraValidator.cs  LivroValidator.cs
