<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\ckeditor\plugins\" />
    <Folder Include="wwwroot\lib\datatablejs\Languages\" />
    <Folder Include="wwwroot\lib\inputmask\" />
    <Folder Include="wwwroot\lib\select2\" />
    <Folder Include="wwwroot\lib\sb\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Livraria.Domain\Livraria.Domain.csproj" />
  </ItemGroup>

</Project>
